<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- THE HEADER DIV -->
    <div>
        <header></header>
    </div>
    <!-- THE DIV THAT WILL HOLD THE GAME -->
    <div>
        <!-- THE DIV TO DISPLAY SOME INFO -->
        <div>

        </div>
        
        <!-- THE DIV TO HAVE THE GAME BOARD -->
        <div id="game-board-container">
            <div id="game-board">
                <div class="game-box">x</div>
                <div class="game-box">o</div>
                <div class="game-box">o</div>
                <div class="game-box">x</div>
                <div class="game-box">x</div>
                <div class="game-box">o</div>
                <div class="game-box">x</div>
                <div class="game-box">o</div>
                <div class="game-box">o</div>
            </div>
        </div>
    </div>
    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/surang" title="surang">surang</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
</body>
</html>
<script src="script.js"></script>